<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STANLEY ANIMAL SHELTER</title>
</head>
<body background="images/beaufitul-green-grass-field-wallpaper-preview.jpg">
    <div class="container">
        <img src="Images/logo.png" alt="Stan's Pet Home logo" style="width: 20%;height: 20%; margin-left: 450px; border-radius: 50px;"><br>
        </div>
<div class="container">
    <a href="index.html">HOME</a>
    <a href="profile.html">PROFILE</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACTS</a>
    <a href="adopt.html">ADOPT A PET</a>
</div>
<div>
    <h1 style="text-align: center;color: rgb(218, 49, 49);"><strong>STANLEY ANIMAL SHELTER</strong></h1>
</div><br>

<div class="jumbotron">
        <h3 style="color: rgb(219, 52, 52);">
            We have over the years created happiness in the homes of our clients by providing adorable pets of their choosing. We are consistent in ensuring our services are carried out in such a way that they always recommend<em>stanley's pet home.</em>this has over the years, helped to building a huge database for our clientel.</h3>
</div>
    <img src="Images/Dogs/download (4).jfif" alt="a dogs pic" style=" margin-left: 250px; border-radius: 50px;"><br>
    <img src="Images/Dogs/download (2).jfif" alt="a dogs pic" style=" margin-left: 30px; margin-left: 250px;border-radius: 50px"><br>
    <img src="Images/Dogs/download (3).jfif" alt="a dogs pic" style=" margin-left: 250px; border-radius: 50px"><br>
    <img src="Images/Dogs/download (1).jfif" alt="a dogs pic" style="margin-left: 250px; border-radius: 50px"><br>
    <img src="Images/Cats/images (1).jfif" alt="a cats pic" style="margin-left: 250px;border-radius: 50px"><br>
    <img src="Images/Cats/images (2).jfif" alt="a dogs pic" style="margin-left: 230px; border-radius: 50px;">
    <img src="Images/Cats/images (3).jfif" alt="a dogs pic" style="margin-left: 230px; border-radius: 50px;">
    <img src="Images/Cats/images (4).jfif" alt="a dogs pic" style="margin-left: 230px; border-radius: 50px;">



</body>
</html>